# Guardio

./: .gitignore  README.md  README.txt  pom.xml
docs/: marketplace-listing.md
docs/specs/: 2026-06-24-config-and-polish-design.md
src/main/java/com/fizz/pluginguard/: CrackedPluginDetector.java  DevPlugins.java  DownloadServer.java  FileWatcher.java  GuardAgent.java  GuardioLauncher.java  Hashing.java  Healer.java  Heuristics.java  Honeypot.java  JarScanner.java  Messages.java  Notifier.java  PluginGuard.java  Reloader.java  ReportExporter.java  Roots.java  ScanResult.java  SelfIntegrity.java  ThreatFeed.java  TrustedBackups.java  UpdateChecker.java  Vault.java  Whitelist.java
src/main/resources/: config.yml  messages.yml  plugin.yml  sources.yml
test-harness/: pom.xml
test-harness/src/main/java/com/fizz/gtest/: GuardioTester.java
test-harness/src/main/resources/: plugin.yml
test-virus/: pom.xml
test-virus/src/main/java/com/fizz/testvirus/: TestVirus.java
test-virus/src/main/java/javassist/ws/: Marker.java
test-virus/src/main/resources/: plugin.yml
